apiVersion: batch/v1
kind: Job
metadata:
  name: lang-map-dynamic
spec:
  template:
    spec:
      containers:
      - name: lang-map-dynamic
        image: conda/miniconda3:latest
        resources:
          limits:
            memory: 30G
            nvidia.com/a40: 1
          requests:
            memory: 30G
            nvidia.com/a40: 1
      restartPolicy: Never
  backoffLimit: 4