apiVersion: v1
kind: Pod
metadata:
  name: test-pod
spec:
  volumes:
  - name: wj-vol
    persistentVolumeClaim:
      claimName: wj-vol
  containers:
  - name: test-pod
    image: maniskill/base:latest
    #image: continuumio/miniconda3
    resources:
      limits:
        # cpu: 16
        memory: 32G
        nvidia.com/gpu: "1"
    command: ["sleep", "2d"]
    volumeMounts:
    - mountPath: /wj-vol
      name: wj-vol
  restartPolicy: Never
  affinity:
   nodeAffinity:
     requiredDuringSchedulingIgnoredDuringExecution:
       nodeSelectorTerms:
       - matchExpressions:
         - key: nvidia.com/gpu.product
           operator: In
           values:
           - "NVIDIA-GeForce-RTX-3090"